<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="geral">
        <div class="informacoes-texto">
            <h1>facebook</h1>
            <h3>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h3>
        </div>
        <div class="login-pagina">
            <form class="caixa-branca">
                <input type="text" class="inputs" placeholder="Email ou telefone">
                <input type="password" class="inputs" placeholder="Senha">
                <button class="bto bto-entrar">Entrar</button>
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class="esqueceu a senha">Esqueceu a senha?</a>
                <hr>
                <button class="bto bto-criar">Criar nova conta</button>
            </form>
            <p><strong>Criar uma Página </strong>para uma celebridade, uma marca ou uma empresa.</p>
        </div>
    </div>
</body>

</html>